<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 3 - 조예찬</title>

    <style>
        h1 {
            text-align: center;
        }

        .tr1 {
            width: 100px;
            height: 100px;
            margin: 30px;
            background-color: greenyellow;
            transition-property: width, height, background-color, transform; /*트랜지션 속성*/
            transition-duration: 2s; /*속도 width, height 등등*/
        }

        .tr1:hover {
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="tr1">
        <h1>조예찬</h1>
    </div>
</body>
</html>