<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 1 - 조예찬</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            animation-name: change-be; /*애니메이션 이름*/
            animation-duration: 3s; /*애니메이션 속도*/
        }

        @keyframes change-be /* ~에 애니메이션을 지정할게요*/
        {
            from {
                background-color: chartreuse;
                border: 2px solid black;
            }

            to {
                background-color: orange;
                border: 2px solid white;
                border-radius: 50%;
            }
        }

        /*@-webkit-keyframes change-be  다른 브라우저도*/

    </style>
</head>

<body>
    <div></div>
</body>
</html>