<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 목록 - 조예찬</title>

    <style>
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            position: relative;
            float: left;
            padding: 0px;
            margin: 10px;
            overflow: hidden;
        }

        li img {
            margin: 0px;
            padding: 0px;
            float: left;
            z-index: 5; /*겹쳐져서 보여지는 위치*/
        }

        .caption {
            position: absolute; /*이미지를 기준으로 caption이 이미지 위로간다*/
            top: 200px; /*transform: translateY*/
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: all 0.2s ease-in-out;
            z-index: 10; /*인덱스 숫자가 크면 앞으로 온다*/
            color: white;
            text-align: center;
        }

        li:hover .caption { /*리스트에 마우스를 올렸을때 캡션이*/
            opacity: 1;
            transform: translateY(-200px); /*top*/
        }
    </style>
</head>

<body>
    <h1>신상품 목록</h1>
    <div id="contaner">
        <ul>
            <li>
                <img src="images/prod1.jpg">
                <div class="caption">
                    <h1>상품 1</h1>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 25,000원</p>
                </div>
            </li>
            <li>
                <img src="images/prod2.jpg">
                <div class="caption">
                    <h1>상품 2</h1>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 35,000원</p
            </li>
            <li>
                <img src="images/prod3.jpg">
                <div class="caption">
                    <h1>상품 3</h1>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 15,000원</p>
            </li>
        </ul>
    </div>    
</body>
</html>