<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 5 - 조예찬</title>

    <style>
        #ex {
            width: 500px;
            height: 150px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 3px;
            border: 1px solid black;
            position: relative;
        }
        #ex:hover .box /*박스안의 글자를 움직여야함*/{
            margin-left: 420px; /*마우스를 올리면 마진레프트를 크게준다*/
            transform: rotate(720deg);
        }

        .box {
            position: relative;
            width: 60px;
            height: 60px;
            background-color: gainsboro;
            margin-bottom: 10px;
        }

        #no-delay {
            transition-duration: 3s;
            border: 1px solid blue;
        }
        #delay {
            transition-duration: 3s;
            transition-delay: 1s; /*딜레이 시간*/
            border: 1px solid red;
        }

    </style>
</head>

<body>
    <div id="ex">
        <div class="box" id="no-delay">no-delay</div>
        <div class="box"id="delay">delay</div>
    </div>
</body>
</html>