<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 1 - 조예찬</title>

    <style>
        .origin {
            width: 200px;
            height: 134px;
            border: 1px solid black;
            margin: 40px;
            float: left;
        }

        .movex:hover /*hover : 마우스를 올리면*/ {
            -webkit-transform: translateX(50px); /*다른 브라우저도 적용되게*/
            -ms-transform: translateX(50px);
            -moz-transform: translateX(50px);
            -o-transform: translateX(50px);
            transform: translateX(50px); /*변형 시키다*/
        }
        .movey:hover {
            -webkit-transform: translateY(20px); /*다른 브라우저도 적용되게*/
            -ms-transform: translateY(20px);
            -moz-transform: translateY(20px);
            -o-transform: translateY(20px);
            transform: translateY(20px); /*변형 시키다*/
        }
        .movexy:hover {
            -webkit-transform: translate(10px, 20px); /*다른 브라우저도 적용되게*/
            -ms-transform: translate(10px, 20px);
            -moz-transform: translate(10px, 20px);
            -o-transform: translate(10px, 20px);
            transform: translate(10px, 20px);
        }
    </style>
</head>

<body>
    <div class="origin">
        <div class="movex">
            <img src="bus.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="movey">
            <img src="bus.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="movexy">
            <img src="bus.jpg">
        </div>
    </div>
</body>
</html>