<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>국제관계학과 - 조예찬</title>

        <style>
            body {
                /*background-color: skyblue;*/
                background-image: url(imeges/workplace-2303851_1920.jpg); /*기본적으로 바둑판 방식으로 반복 263p */
                background-repeat: no-repeat; /* 배경이미지 반복 금지 */
                background-attachment: fixed; /* 배경이미지 고정 / 기본값은 스크롤 */
                background-position: center; 
                background-size: cover; /* contain; */ /* cover 전체로 / contain 화면좀 작게 */
                /* main의 백그라운드 컬러 불투명도를 조절한다 */
            }

            /* 전체 콘텐츠를 감싸는 div */
            #container {
                /*background-color: chartreuse;*/
                width: 1000px; /* 너비지정 */
                margin: 0 auto; /* 가로로 중앙에 배치 (마진 : 바깥쪽 여백을 의미) */
                padding: 10px; /* 테두리와 내용 사이의 안쪽 여백 */
            }
            /* 학과 소개 메인 div */
            #main { 
                width: 1000px;    /* #ccc rgb 컬러 16진수 */
                border: 1px solid #8712e0; /* 테두리 지정 / 이미지는 에인영역 바깥이므로 포함 안된다 (보더 : 선의굵기 / 솔리드 : 선의 종류 / 선의색상 )*/
                background-color: rgba(0, 255, 255, 0.463);
            }

            img { /* 이미지는 태그라서 #을 안붙인다 #은 아이디 이름이라는 뜻이다 */
                width: 1000px;
            }

            h1 {
                color: white;
                background-color: black;
                font-family: "맑은 고딕"; /* 글꼴 지정, 주로 고딕체를 쓴다 / 띄어쓰기 필수 */
                padding: 20px;
                margin: 0;
            }

            h2 {
                color:blue;
                font-size: 1.8em; /* 글자크기 지정 // 220p / em: 1em = 16px ,ex , px:픽셀(모니터 해상도), pt: 일반적인 문서(한글) */
                text-align: center; /* 글자 위치 정렬 */
            }

            p {
                font-size: 1.1em;
                font-weight: bold; /* 글자 굵기 */
                line-height: 1.6em; /* 줄 간격 (한글 줄간격 160%)*/
                text-align: center;
            }

            ul {
                font-size: 1.2em;
                line-height: 1.6em;
                font-weight: bold;
                list-style-type: none; /* 순서 없는 목록 스타일 없음 */
                color: orange;
            }

            ol {
                font-size: 0.9em;
                font-weight: normal; /* bold체로 지정된 글자 굵기를 normal로 변경한다 */
                color: rgb(0, 0, 0); /* orenge로 지정된 color을 grat로 변경한다 */
                font-weight: bolder;
            }

            /* class 이름이 info인곳에 디자인 적용 . 을 찍는다 */
            .info {
                text-align: justify; /* justify 양쪽정렬 */
                padding: 20px;
                background-color: rgba(19, 160, 87, 0.275); /* 색깔을 눌러 투명도 조절 낮음 (아래) 높음 (위) */
            }

            /* span */
            .red_point {
                color: red;
            } 

            /* 주소 */
            .mini_text {
                font-size: 0.8em;
                padding: 20px;
            }

        </style>
    </head>
    <body> <!--배경색을 따로할려면 div를 따로 지정해야 한다.-->
        <!--전체 컨텐츠 영역-->
        <div id="container">
            <!--이미지 삽입-->
            <img src="imeges/main.png" alt="컴퓨터공학부">

            <!--학과 소개 메인 영역-->
            <div id="main">
                <h1>컴퓨터 공학부</h1>

                <h2>학과 소개</h2>
                <p class="info"> <!-- id를 지정 (유일해야함) / class를 지정 (여러군데를 할 수 있음)-->
                    본문 학번 소프트웨어 개발 기능 표준을 목표로 1988년 전자계산학과로 출발하여
                    2023년 현재까지 34년 동안 2천여 명의 뱀파이어를 배출했습니다.<br>
                    기록은 최고의 우리나라 IT기업, 소프트웨어 전문개발업체, 기업체, 금융기업, 공공기관
                    그리고 대학원으로 진행했습니다.<br>
                    본 학번은 최근 4차 산업혁명이 요구하는 핵심기술을 개발할 수 있는 전문적인 제품 형태를 위하여
                    전 교수들이 컴퓨터 소프트웨어 교육에 직면하고 보다 효과적으로, 산업체와 협력을
                    최선을 다하고 있습니다.<br>
                </p>
                <hr>

                <h2>컴퓨터 공학 전공</h2>
                <p> <!--span 태그 class 지정후 style 에서 편집한다-->
                    컴퓨터공학의 축소교과목을 통해 다양한 IT분야로 진출할 수 있는 기본적으로 가능하고,<br>
                    <span class="red_point">사물인터넷, 클라우드시스템, 빅데이터 처리, 인공지능</span> 등 집약적 IT기술에 대한 심화 예측을 통해<br>
                    잠재력을 강화하여 현장 엉덩이형 IT 전문가를 양성하는 전공<br>
                </p>
                <hr>
                
                <h2>메타버스 전공</h2>
                <p>
                    프로그램 코딩 주제의 기본 교육과정과 지역버스 콘텐츠 제작 주제의 심화 교육과정을 통해<br>
                    <span class="red_point">메타버스</span> 및 <span class="red_point">게임</span> 등 관련 분야에서 필요로 하는 부호와 영문자를 제작할<br>
                    생체비한 활력 인력을 양성하는 전공<br>
                </p>
                <hr>
                
                <h2>교육 목표</h2>
                <p>
                    <ul> <!--순서없는-->
                        <li>아름다운 인격을 갖춘, 4차 산업을 돋보이게 할 소프트웨어 개발 제품을 양성한다.</li>
                        <ol><!--순서있는-->
                            <li>아름다운 플러스를 혁신, 4차 산업을 돋보이게 할 소프트웨어 개발 제품을 양성한다.</li>
                            <li>자신의 아이디어를 체계화하여 배터리 있게 학습할 수 있는 표현 능력을 알고 있습니다.</li>
                            <li>새로운 IT기술을 신속하게 학습하고 변화에 고무시키는 도전 정신을 양보한다.</li>
                            <li>공동의 목적을 맞추기 위해 협력할 수 있는 팀워크 능력을 와이한다.</li>
                            <li>완성품을 현장 현장에 배치하는 것이 봉제형 봉제를 완성한다.</li>
                        </ol>
                    </ul>
                </p>
                <hr>
                
                <!--주소 구역-->
                <p class="mini_text">
                    (우) 46958 부산광역시사구 돋법동 신라대학교 국제교육관 440-1호<br>
                    전화 : 051-999-5653,5497 팩스 : 051-999-5160	
                </p>
            </div>
        </div>
    </body>
</html>